<!--index.wxml-->
<view class="container">

  <view class="title">Stroop Task</view>

  <view class="top_tip">task1 颜色与字意相同</view>
  <view class="top_tip">task2 颜色与字意不同 选择字意</view>
  <view class="top_tip">task3 颜色与字意不同 选择颜色</view>



  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>
      <image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_item_title">{{item.title}}</view>
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view>

<view>This is start room</view>
<view>current task:{{gd.current_task}}</view>
<view>task_tested_num: {{gd.task_tested_num}}</view>
<view>task_exp_num: {{gd.task_exp_num}}</view>
<view>testee_id: {{gd.testee_id}}</view>
<view>isCorrect_task1: {{gd.isCorrect_task1}}</view>
<view>isCorrect_task2: {{gd.isCorrect_task2}}</view>
<view>isCorrect_task3: {{gd.isCorrect_task3}}</view>
<view>time_elapsed_task1: {{gd.time_elapsed_task1}}</view>
<view>time_elapsed_task2: {{gd.time_elapsed_task2}}</view>
<view>time_elapsed_task3: {{gd.time_elapsed_task3}}</view>
<view>envid: {{selectedEnv.envId}}</view>

  <button class="button" id="tes_beg_bt" bindtap="goToTask1PrepareRoom">开始测试</button>
  <view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view>

  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>
