<view class="container1">
  <view>{{title}}</view> 
  </view>
<image src='/images/task{{gd.current_task}}/{{text}}-{{color}}.png' mode="aspectFit" style="height: 400rpx;"></image>


<button class="button" id="chose_bt" bindtap="afterChosen" data-choose="1">{{choice[0]}}</button>
<button class="button" id="chose_bt" bindtap="afterChosen" data-choose="2">{{choice[1]}}</button>
<button class="button" id="chose_bt" bindtap="afterChosen" data-choose="3">{{choice[2]}}</button>
<button class="button" id="chose_bt" bindtap="afterChosen" data-choose="4">{{choice[3]}}</button>