/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

image{
  align-items: center;
  align-self: center;
  justify-content: center;
  vertical-align: middle;
  margin-bottom: 40rpx;
}

button{
  margin-top: 30rpx;  
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
