

<view class="centerview" wx:if="{{gd.current_task==1}}">接下来是task1示例</view>
<view class="centerview" wx:if="{{gd.current_task==1}}">颜色与字义相同</view>
<view class="centerview" wx:if="{{gd.current_task==1}}"><image src='/images/prepare_images/task1.png' mode="heightFix" ></image></view>

<view class="centerview" wx:if="{{gd.current_task==2}}">接下来是task2示例</view>
<view class="centerview" wx:if="{{gd.current_task==2}}">颜色与字义不同选择字义</view>
<view class="centerview" wx:if="{{gd.current_task==2}}"><image src='/images/prepare_images/task2.png' mode="heightFix" ></image></view>

<view class="centerview" wx:if="{{gd.current_task==3}}">接下来是task3示例</view>
<view class="centerview" wx:if="{{gd.current_task==3}}">颜色与字义不同选择颜色</view>
<view class="centerview" wx:if="{{gd.current_task==3}}"><image src='/images/prepare_images/task3.png' mode="heightFix" ></image></view>
<button class="button" id="t1_continue" bindtap="goToTestRoom">继续</button>